<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="import-contact">
		<div aria-hidden="true" class="modal fade" id="importGroup"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Import contact</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<form method="post" th:action="@{/project/}+${project.id}+'/mail/group/' + ${group.id} + '/import'" 
							enctype="multipart/form-data" >
							<div class="col-md-12">
								<div class="form-group">
									<label for="file">Select CSV file</label> 
									<input id="file" type="file" name="file" required="required" />
								</div>
								<div class="modal-footer " style="padding: 20px 0 20px;">
									<button class="btn btn-general waves-effect btn-block"
										style="width: 100% !important;" type="submit">Import</button>
								</div>
							</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
