<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-topbar">
	
			<div class="topbar">
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="index.html" class="logo hidden-xx hidden-xs"><span><img class="hidden-xs" th:src="@{/assets/images/logo_gnewspro.png}" alt="gnews pro"/></span></a>
                    </div>
                </div>
                <div id="mc" class="navbar navbar-default" role="navigation">
                    <!-- <div class="container"> -->
                        <div>
                        	<div class="nav-mobile hidden-sm hidden-lg">
                        		<ul class="nav navbar-nav">
                        			<li><i class="ion-navicon icon-medium"></i></li>
                        			<li><a href="#" class="logo"><img th:src="@{/assets/images/logo_gnewspro.png}" alt="gnews pro"/></a></li>
                        		</ul>
			            	</div>
			            	<ul class="nav navbar-nav navbar-right pull-left hidden-xx hidden-xs">
			            	  <li class="dropdown p-b-3">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                  <!-- <img th:src="@{/assets/images/icons/ic_team.png}" alt="user-img"/> --> 
                                  Team
                                </a>
                                <ul class="dropdown-menu ">
                                    <li><a href="javascript:void(0)"><i class="icon-people m-r-5"></i> Team 1</a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-people m-r-5"></i> Team 2</a></li>
                                    <li><a href="javascript:void(0)"><i class="icon-people m-r-5"></i> Team 3</a></li>
                                    <li class="dropdown-footer"><a href="javascript:void(0)"> Create team</a></li>
                                </ul>
                              </li>
                              <li class="dropdown p-b-3">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                  Create
                                </a>
                              </li>
			            	</ul>
                            <ul class="nav navbar-nav navbar-right pull-right hidden-xx hidden-xs">
                              
                              <li>
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                  <input type="text" placeholder="Search..." class="form-control" />
                                  <a href=""><i class="fa fa-search"></i></a>
                                </form>
                              </li>
                              <li class="dropdown p-b-3">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                  <i class="fa fa-bell icon-dark"></i>
                                  <span class="badge badge-xs badge-info">3</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Billing</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Profile</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> About</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                              </li>
                              <li class="dropdown p-b-3">
                                <a href="" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
                                  <div class="small-avatar">IF</div>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-md">
                                    <li class="notifi-title">
                                      <div class="row col-xs-12">
                                        <div class="col-xs-4">
                                          <div class="big-avatar">IF</div>
                                        </div>
                                        <div class="col-xs-8">
                                          <div class="notif-greet">
                                            <h5>Hi, Irfan</h5>
                                            <a href="#">view profile</a>
                                          </div>
                                        </div>
                                      </div>
                                      <div class="clearfix"></div>
                                    </li>
                                    <li><a href="javascript:void(0)"><i class="ti-user m-r-5"></i> Recipient group</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-settings m-r-5"></i> Setting</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Help</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-lock m-r-5"></i> Feedback</a></li>
                                    <li><a href="javascript:void(0)"><i class="ti-power-off m-r-5"></i> Logout</a></li>
                                </ul>
                              </li>
                            </ul>
                        </div>
                    <!-- </div> -->
                </div>
            </div>
            
	</div>
</body>
</html>
