<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-add-recipient">
		<div aria-hidden="true" class="modal fade" id="addRecipient"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Add newsletter recipient</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<form method="post" th:action="@{/project/save/gnewsletter}">
									<input type="hidden" name="id" th:value="${project.id}" />
									<div class="form-group">
										<label for="name">Email</label> <input id="email" type="email"
											name="email" required="required" />
									</div>
									<div class="form-group">
										<label for="fname">First Name</label> <input id="fname"
											type="text" name="firstName" required="required" />
									</div>
									<div class="form-group">
										<label for="lname">Last Name</label> <input id="lname"
											type="text" name="lastName" required="required" />
									</div>
									<div class="modal-footer " style="padding: 20px 0 20px;">
										<button class="btn btn-general waves-effect btn-block"
											style="width: 100% !important;" type="submit">Add</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
