<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<body>
	<div th:fragment="modal-delete">
		<div aria-hidden="true" class="modal fade" id="modalDelete"
			role="dialog" tabindex="-1">
			<div class="modal-dialog modal-xs modal-signup">
				<div class="modal-content">
					<div class="modal-heading text-center">
						<h3>Are you sure want to delete this?</h3>
					</div>
					<div class="modal-inner">
						<div class="row" style="border-bottom: none;">
							<div class="col-md-12">
								<div class="modal-footer " style="padding: 20px 0 20px;">
									<a href="" class="btn btn-general waves-effect modal-delete-post" >Delete</a>
									<button class="btn btn-cancel waves-effect" data-dismiss="modal">Cancel</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
