<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body th:inline="text">
	<div th:fragment="pro-teams">
		<div class="col-sm-9">
                    <div class="row">
                      <div class="col-sm-9">
                        <h4 class="page-title">Hi, Irfan!</h4>
                      </div>
                      <div class="col-sm-3 text-right">
                        <button class="btn btn-default waves-effect waves-light">Create new team</button>
                      </div>
                    </div>
                    <hr class="m-b-0 m-t-10" />

                    <div class="table-wrapper">
                      <table id="demo-foo-filtering" class="table table-striped toggle-circle m-b-0" data-page-size="7">
    										<thead>
    											<tr>
    												<th data-toggle="true">Team name</th>
    												<th>Member</th>
    												<th data-hide="phone">Project</th>
    												<th data-hide="phone">Created on</th>
    											</tr>
    										</thead>
    										<tbody>
    											<tr>
    												<td>Chicken!</td>
    												<td>Media analysis</td>
    												<td>KFC</td>
                            <td>20 May 2016</td>
    											</tr>
    											<tr>
    												<td>Hanamasa</td>
    												<td>Digital clipping</td>
    												<td>Shabu</td>
                            <td>19 June 2015</td>
    											</tr>
    										</tbody>
    									</table>
                    </div>


                  </div>
	</div>
</body>
</html>
